#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/error_functions.h

../lib/include/get_num.h

../lib/include/tlpi_hdr.h
sys/types.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
stdbool.h
-
get_num.h
../lib/include/get_num.h
error_functions.h
../lib/include/error_functions.h
sys/file.h
-

/home/LinuxLearning/04_fileio/copy.cc
sys/stat.h
-
fcntl.h
-
include/tlpi_hdr.h
/home/LinuxLearning/04_fileio/include/tlpi_hdr.h

